ID: CTRL_017
Bank: NONCHINA_CONTROL
Source: The New York Times
Title: 36 Hours in Lisbon
URL: https://www.nytimes.com/video/travel/100000003578139/36-hours-in-lisbon.html
Topic: city travel
Method: requests_raw
Words: 144
Fetched: 2026-03-23T16:59:55.652248
============================================================

(function ei(e){if(new URL(window.location).searchParams.get("sentryOverride")||Math.floor(100*Math.random()) '," "].join("");document.write(t)}})(1); (function ti(e){var t=e.release,n=e.env,i=e.routeName,r=window.vi&&window.vi.webviewEnvironment||{},a=r.isPreloaded,o=void 0!==a&&a,l="IOS"===r.deviceType;if(window.Sentry){var s=function(){window.Sentry.init({maxBreadcrumbs:c,release:t,environment:n,allowUrls:d,ignoreErrors:u,beforeSend:function(e,t){var n=t.originalException;return n&&n.stack&&n.stack.includes("datadog-rum")?null:e},initialScope:function(e){e.setTags({"nyt.route":i});var t=/nyt-a=(.*?)(;|$)/.exec(document.cookie);null!==t&&e.setUser({id:t[1]});try{if(o){var n,r,a=window.asset||{},s=a.eventId,c=void 0===s?"":s,u=a.uri,d=void 0===u?"":u,f=a.url,p=void 0===f?"":f,m=a.sourceType,g=void 0===m?"":m,h=a.sourceId,v=void 0===h?"":h;c&&e.setTag("eventId",c),d&&e.setTag("uri",d),p&&e.setTag("url",p),g&&e.setTag("sourceType",g),v&&e.setTag("sourceId",v),e.setExtra("visibilityState",document.visibilityState),null!==(n=window)&&void 0!==n&&null!==(r=n.performance)&&void 0!==r&&r.timeOrigin&&e.setExtra("timeOrigin",window.performance.timeOrigin),e.setTag("type","preloaded-webview")}else e.setTag("type","browser");var y=function(){var t=window.config||{},n=t.AppVersion,i=void 0===n?"":n,r=t.ConnectionStatus,a=void 0===r?3:r,o=t.LoggedIn,l=void 0!==o&&o,s=t.Subscriber,c=void 0!==s&&s;null==e||e.setTag("AppVersion",i),null==e||e.setTag("ConnectionStatus",a),null==e||e.setTag("LoggedIn",l),null==e||e.setTag("Subscriber",c)};l?window.addEventListener("initWebview:ios",y):y()}catch(e){console.error(e)}return e},replaysSessionSampleRate:0,replaysOnErrorSampleRate:.01,integrations:[window.Sentry.browserTracingIntegration({enableInp:!0,instrumentNavigation:!1,instrumentPageLoad:!1})]});var e=window.Sentry.getClient(),r={};r[window.Sentry.SEMANTIC_ATTRIBUTE_SENTRY_SOURCE]="url",window.Sentry.startBrowserTracingPageLoadSpan(e,{name:i,attributes:r})},c=70,u=["2mdn","ads-us","amazon-adsystem","amp4ads","ampproject","bk_addPageCtx","boomerang","BOOMR","cb is not a function","chartbeat","google_tag_manager","gsi","gtm","prebid","pubads","scorecardresearch","setConfig is not a function","webkitExitFullScreen","yimg","reading 'campaign'","Object.fromEntries is not a function"];o&&(u=u.concat(["Failed to fetch","Load failed","Something went wrong","Unexpected EOF","The request is not allowed by the user agent","scrollIntoView","No weather-bot homepage data available","UnhandledRejection: Non-Error promise rejection captured with value: false","VHS is currently showing this error message on-screen.","useMessageSelection","messageComponentLibrary"]));var d=[/^https?:\/\/(vi-pr-.*|www|vi|local|alpha|alpha-preview|static01)\.(stg\.|dev\.)?(nytimes\.com|nyt\.net)/];window.Sentry.onLoad(s),window.__isUnitTestEnv&&(window.__testSentryOnload=s)}})({"release":"5bb84d22529562c832636e6368de4fef6601c805","env":"prd","routeName":"vi-video","allowUrls":[{}]}); (function Qn(){var e,t,n,i,r;e=window,t=document,n="script",i="https://www.datadoghq-browser-agent.com/us1/v6/datadog-rum.js",e=e[r="DD_RUM"]=e[r]||{q:[],onReady:function(t){e.q.push(t)}},(r=t.createElement(n)).async=1,r.src=i,(i=t.getElementsByTagName(n)[0]).parentNode.insertBefore(r,i)})(); (function Kn(e){var t=e.service,n=e.env,i=e.version,r=e.sessionSampleRate,a=e.deploymentId,o=e.routeName,l=e.tenant;function s(e){if(!e||"string"!=typeof e)return!1;return![/^00000000-0000-0000-0000-000000000000$/,/^0000-0000$/].some((function(t){return t.test(e)}))}if(window.DD_RUM){var c=function(){var e={clientToken:"pube5bf68ea68edb54c35106f34e32ff07c",applicationId:"7d0602a0-8ef8-4d39-985b-c3188887e5b3",site:"datadoghq.com",service:"".concat(t,"-client"),env:n,version:i,sessionSampleRate:parseInt(r,10),sessionReplaySampleRate:10,trackViewsManually:!0,defaultPrivacyLevel:"mask-user-input",allowedTracingUrls:[/https:\/\/samizdat-graphql.*\.nytimes\.com/,/https:\/\/alpha\.nytimes\.com/,/https:\/\/www\.nytimes\.com/,/https:\/\/www\.stg\.nytimes\.com/,/https:\/\/cooking\.nytimes\.com/,/https:\/\/myaccount\.nytimes\.com/],traceSampleRate:10,usePartitionedCrossSiteSessionCookie:!0,useSecureSessionCookie:!0};m&&Object.assign(e,{sessionReplaySampleRate:0,trackFrustrations:!0,allowFallbackToLocalStorage:!0}),window.DD_RUM.init(e);var c={billing:{environment:n,deployment:{id:a}},dvsp:{tenant:l},route:{name:o},webview:h,preloaded:m,appType:"web"};if(m&&Object.assign(c,{team:"web-platforms",appType:window.config&&window.config.OS&&"ANDROID"===window.config.OS.toUpperCase()?"android":"ios"}),window.DD_RUM.setGlobalContextProperty("nyt",c),window.DD_RUM.startView({name:o}),d&&s(d)&&window.DD_RUM.setUser({id:d}),m){var u=(window.asset||{}).url,f=void 0===u?"":u;window.DD_RUM.setGlobalContextProperty("url",f),v&&s(v)&&window.DD_RUM.setUser({id:v})}},u=/nyt-a=(.*?)(;|$)/.exec(document.cookie),d=u?u[1]:null,f=window.vi&&window.vi.webviewEnvironment||{},p=f.isPreloaded,m=void 0!==p&&p,g=f.isInWebview,h=void 0!==g&&g,v=null;if(m&&window.getNativeBridgeCookie&&(v=window.getNativeBridgeCookie("nyt-a")),(d||v)&&(!d||!s(d))&&(!v||!s(v)))return void console.debug("Skipping Datadog RUM initialization due to invalid user IDs");window.DD_RUM.onReady(c),window.__isUnitTestEnv&&(window.__testDataDogOnReady=c)}})({"service":"vi","env":"prd","version":"v9716-5bb84d2","sessionSampleRate":"10","deploymentId":"aws-491988406224","routeName":"vi-video","tenant":"web-platforms"}); [data-timezone] { display: none } @-webkit-keyframes animation-5j8bii{from{opacity:0;}to{opacity:1;}}@keyframes animation-5j8bii{from{opacity:0;}to{opacity:1;}}.css-t0f7tz{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:inherit;-ms-flex-direction:inherit;flex-direction:inherit;-webkit-align-items:inherit;-webkit-box-align:inherit;-ms-flex-align:inherit;align-items:inherit;-webkit-box-pack:inherit;-webkit-justify-content:inherit;-ms-flex-pack:inherit;justify-content:inherit;gap:inherit;}.css-6su6fj{-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}.css-79elbk{position:relative;}.css-1dv1kvn{border:0;-webkit-clip:rect(0 0 0 0);clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;}.css-kgn7zc{border:0;-webkit-clip:rect(0 0 0 0);clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;border-radius:3px;cursor:pointer;font-family:nyt-franklin,helvetica,arial,sans-serif;-webkit-transition:ease 0.6s;transition:ease 0.6s;white-space:nowrap;vertical-align:middle;background-color:transparent;color:#000;font-size:11px;line-height:11px;font-weight:700;-webkit-letter-spacing:0.02em;-moz-letter-spacing:0.02em;-ms-letter-spacing:0.02em;letter-spacing:0.02em;padding:11px 12px 8px;background:#fff;display:inline-block;left:44px;text-transform:uppercase;-webkit-transition:none;transition:none;z-index:5;}.css-kgn7zc:active,.css-kgn7zc:focus{-webkit-clip:auto;clip:auto;overflow:visible;width:auto;height:auto;}.css-kgn7zc::-moz-focus-inner{padding:0;border:0;}.css-kgn7zc:-moz-focusring{outline:1px dotted;}.css-kgn7zc:disabled,.css-kgn7zc.disabled{opacity:0.5;cursor:default;}.css-kgn7zc:active,.css-kgn7zc.active{background-color:#f7f7f7;}@media (min-width:740px){.css-kgn7zc:hover{background-color:#f7f7f7;}}.css-kgn7zc:focus{margin-top:3px;padding:8px 8px 6px;}@media (max-width:600px){.css-kgn7zc:focus{margin-top:12px;margin-left:9px;}}@media (min-width:1024px){.css-kgn7zc{left:112px;}}.css-uc4bdz{min-height:269px;}@media (min-width:1150px){.css-uc4bdz{min-height:431.5px;}}.NYTApp .css-uc4bdz{display:none;}@media (min-width:1150px){.css-1jmk4jh{margin:0 auto;max-width:1200px;padding:0 3% 9px;}}.NYTApp .css-1jmk4jh{display:none;}@media print{.css-1jmk4jh{display:none;}}.css-1e1s8k7{font-size:11px;text-align:center;padding-bottom:25px;}@media (min-width:1024px){.css-1e1s8k7{padding:0 3% 9px;}}.css-1e1s8k7.dockVisible{padding-bottom:45px;}@media (min-width:1024px)