\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\abx@aux@cite{0}{BesleyPrat2006}
\abx@aux@segm{0}{0}{BesleyPrat2006}
\abx@aux@cite{0}{gurievtreisman2019}
\abx@aux@segm{0}{0}{gurievtreisman2019}
\abx@aux@cite{0}{huang2015signal}
\abx@aux@segm{0}{0}{huang2015signal}
\abx@aux@cite{0}{kingpanroberts2013}
\abx@aux@segm{0}{0}{kingpanroberts2013}
\abx@aux@cite{0}{roberts2018}
\abx@aux@segm{0}{0}{roberts2018}
\abx@aux@cite{0}{Roberts2020ARPS}
\abx@aux@segm{0}{0}{Roberts2020ARPS}
\abx@aux@cite{0}{stockmann2013}
\abx@aux@segm{0}{0}{stockmann2013}
\abx@aux@cite{0}{chenyang2019}
\abx@aux@segm{0}{0}{chenyang2019}
\abx@aux@cite{0}{DalNisbet2022SMS}
\abx@aux@segm{0}{0}{DalNisbet2022SMS}
\abx@aux@cite{0}{hobbsroberts2018}
\abx@aux@segm{0}{0}{hobbsroberts2018}
\abx@aux@cite{0}{PanSiegel2020APSR}
\abx@aux@segm{0}{0}{PanSiegel2020APSR}
\abx@aux@cite{0}{Roberts2020ARPS}
\abx@aux@segm{0}{0}{Roberts2020ARPS}
\abx@aux@cite{0}{BesleyPrat2006}
\abx@aux@segm{0}{0}{BesleyPrat2006}
\abx@aux@cite{0}{EgorovGurievSonin2009}
\abx@aux@segm{0}{0}{EgorovGurievSonin2009}
\abx@aux@cite{0}{gurievtreisman2019}
\abx@aux@segm{0}{0}{gurievtreisman2019}
\abx@aux@cite{0}{chenyang2019}
\abx@aux@segm{0}{0}{chenyang2019}
\abx@aux@cite{0}{KernHainmueller2009}
\abx@aux@segm{0}{0}{KernHainmueller2009}
\abx@aux@cite{0}{EnikolopovPetrovaZhuravskaya2011}
\abx@aux@segm{0}{0}{EnikolopovPetrovaZhuravskaya2011}
\abx@aux@cite{0}{bursztynyang2022}
\abx@aux@segm{0}{0}{bursztynyang2022}
\abx@aux@cite{0}{DuchStevenson2008}
\abx@aux@segm{0}{0}{DuchStevenson2008}
\abx@aux@cite{0}{hobbsroberts2018}
\abx@aux@segm{0}{0}{hobbsroberts2018}
\abx@aux@cite{0}{huang2015international}
\abx@aux@segm{0}{0}{huang2015international}
\abx@aux@cite{0}{huangyeh2017}
\abx@aux@segm{0}{0}{huangyeh2017}
\abx@aux@cite{0}{KayserPeress2012}
\abx@aux@segm{0}{0}{KayserPeress2012}
\abx@aux@cite{0}{Kuran1991}
\abx@aux@segm{0}{0}{Kuran1991}
\abx@aux@cite{0}{Kuran1995}
\abx@aux@segm{0}{0}{Kuran1995}
\abx@aux@cite{0}{BakshyMessingAdamic2015}
\abx@aux@segm{0}{0}{BakshyMessingAdamic2015}
\abx@aux@cite{0}{Druckman2001}
\abx@aux@segm{0}{0}{Druckman2001}
\abx@aux@cite{0}{GentzkowShapiro2006}
\abx@aux@segm{0}{0}{GentzkowShapiro2006}
\abx@aux@cite{0}{Kuran1995}
\abx@aux@segm{0}{0}{Kuran1995}
\abx@aux@cite{0}{Levendusky2013}
\abx@aux@segm{0}{0}{Levendusky2013}
\abx@aux@cite{0}{LupiaMcCubbins1998CUP}
\abx@aux@segm{0}{0}{LupiaMcCubbins1998CUP}
\abx@aux@cite{0}{Prior2007CUP}
\abx@aux@segm{0}{0}{Prior2007CUP}
\abx@aux@cite{0}{taberlodge2006}
\abx@aux@segm{0}{0}{taberlodge2006}
\abx@aux@cite{0}{wangwestwood2024}
\abx@aux@segm{0}{0}{wangwestwood2024}
\abx@aux@cite{0}{zaller1992}
\abx@aux@segm{0}{0}{zaller1992}
\abx@aux@cite{0}{ChangEtAl2022}
\abx@aux@segm{0}{0}{ChangEtAl2022}
\abx@aux@cite{0}{FreedomHouse2024}
\abx@aux@segm{0}{0}{FreedomHouse2024}
\abx@aux@cite{0}{hobbsroberts2018}
\abx@aux@segm{0}{0}{hobbsroberts2018}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@page{23}{1}
\abx@aux@page{24}{1}
\abx@aux@page{25}{1}
\abx@aux@page{26}{1}
\abx@aux@fnpage{8}{1}
\abx@aux@fnpage{9}{1}
\abx@aux@fnpage{10}{1}
\abx@aux@fnpage{11}{1}
\abx@aux@fnpage{12}{1}
\abx@aux@fnpage{27}{1}
\abx@aux@fnpage{28}{1}
\abx@aux@fnpage{29}{1}
\abx@aux@fnpage{30}{1}
\abx@aux@fnpage{31}{1}
\abx@aux@fnpage{32}{1}
\abx@aux@fnpage{33}{1}
\abx@aux@fnpage{34}{1}
\abx@aux@fnpage{35}{1}
\abx@aux@fnpage{36}{1}
\abx@aux@page{37}{2}
\abx@aux@page{38}{2}
\abx@aux@page{39}{2}
\abx@aux@cite{0}{BesleyPrat2006}
\abx@aux@segm{0}{0}{BesleyPrat2006}
\abx@aux@cite{0}{gurievtreisman2019}
\abx@aux@segm{0}{0}{gurievtreisman2019}
\abx@aux@cite{0}{roberts2018}
\abx@aux@segm{0}{0}{roberts2018}
\abx@aux@cite{0}{RosenfeldWallace2024}
\abx@aux@segm{0}{0}{RosenfeldWallace2024}
\abx@aux@cite{0}{KernHainmueller2009}
\abx@aux@segm{0}{0}{KernHainmueller2009}
\abx@aux@cite{0}{EnikolopovPetrovaZhuravskaya2011}
\abx@aux@segm{0}{0}{EnikolopovPetrovaZhuravskaya2011}
\abx@aux@cite{0}{QinStrombergWu2017}
\abx@aux@segm{0}{0}{QinStrombergWu2017}
\abx@aux@cite{0}{kingpanroberts2013}
\abx@aux@segm{0}{0}{kingpanroberts2013}
\abx@aux@cite{0}{ArceneauxJohnson2013}
\abx@aux@segm{0}{0}{ArceneauxJohnson2013}
\abx@aux@cite{0}{Prior2007CUP}
\abx@aux@segm{0}{0}{Prior2007CUP}
\abx@aux@cite{0}{zaller1992}
\abx@aux@segm{0}{0}{zaller1992}
\abx@aux@cite{0}{taberlodge2006}
\abx@aux@segm{0}{0}{taberlodge2006}
\abx@aux@cite{0}{ValloneRossLepper1985}
\abx@aux@segm{0}{0}{ValloneRossLepper1985}
\abx@aux@cite{0}{Levendusky2013}
\abx@aux@segm{0}{0}{Levendusky2013}
\abx@aux@cite{0}{BakshyMessingAdamic2015}
\abx@aux@segm{0}{0}{BakshyMessingAdamic2015}
\abx@aux@cite{0}{FlaxmanGoelRao2016}
\abx@aux@segm{0}{0}{FlaxmanGoelRao2016}
\abx@aux@cite{0}{GonzalezBailonEtAl2023}
\abx@aux@segm{0}{0}{GonzalezBailonEtAl2023}
\abx@aux@cite{0}{KangSheen2025}
\abx@aux@segm{0}{0}{KangSheen2025}
\abx@aux@cite{0}{shen2025forced}
\abx@aux@segm{0}{0}{shen2025forced}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@page{50}{3}
\abx@aux@page{51}{3}
\abx@aux@page{52}{3}
\abx@aux@page{53}{3}
\abx@aux@cite{0}{chenyang2019}
\abx@aux@segm{0}{0}{chenyang2019}
\abx@aux@cite{0}{huang2015international}
\abx@aux@segm{0}{0}{huang2015international}
\abx@aux@cite{0}{huangyeh2017}
\abx@aux@segm{0}{0}{huangyeh2017}
\abx@aux@cite{0}{wangwestwood2024}
\abx@aux@segm{0}{0}{wangwestwood2024}
\abx@aux@cite{0}{QinStrombergWu2017}
\abx@aux@segm{0}{0}{QinStrombergWu2017}
\abx@aux@cite{0}{KingPanRoberts2017}
\abx@aux@segm{0}{0}{KingPanRoberts2017}
\abx@aux@cite{0}{GueorguievMalesky2019}
\abx@aux@segm{0}{0}{GueorguievMalesky2019}
\abx@aux@cite{0}{huang2015signal}
\abx@aux@segm{0}{0}{huang2015signal}
\abx@aux@cite{0}{Huang2018}
\abx@aux@segm{0}{0}{Huang2018}
\abx@aux@page{54}{4}
\abx@aux@page{55}{4}
\abx@aux@page{56}{4}
\abx@aux@page{57}{4}
\abx@aux@page{58}{4}
\abx@aux@page{59}{4}
\abx@aux@page{60}{4}
\abx@aux@page{61}{4}
\abx@aux@page{62}{4}
\abx@aux@page{63}{4}
\abx@aux@page{64}{4}
\abx@aux@page{65}{4}
\abx@aux@page{66}{4}
\abx@aux@page{67}{4}
\abx@aux@cite{0}{BesleyPrat2006}
\abx@aux@segm{0}{0}{BesleyPrat2006}
\abx@aux@cite{0}{EgorovGurievSonin2009}
\abx@aux@segm{0}{0}{EgorovGurievSonin2009}
\abx@aux@cite{0}{gurievtreisman2019}
\abx@aux@segm{0}{0}{gurievtreisman2019}
\abx@aux@cite{0}{chenyang2019}
\abx@aux@segm{0}{0}{chenyang2019}
\abx@aux@cite{0}{KernHainmueller2009}
\abx@aux@segm{0}{0}{KernHainmueller2009}
\abx@aux@cite{0}{EnikolopovPetrovaZhuravskaya2011}
\abx@aux@segm{0}{0}{EnikolopovPetrovaZhuravskaya2011}
\abx@aux@cite{0}{KayserPeress2012}
\abx@aux@segm{0}{0}{KayserPeress2012}
\abx@aux@cite{0}{huang2015international}
\abx@aux@segm{0}{0}{huang2015international}
\abx@aux@cite{0}{zaller1992}
\abx@aux@segm{0}{0}{zaller1992}
\abx@aux@cite{0}{LupiaMcCubbins1998CUP}
\abx@aux@segm{0}{0}{LupiaMcCubbins1998CUP}
\abx@aux@cite{0}{GentzkowShapiro2006}
\abx@aux@segm{0}{0}{GentzkowShapiro2006}
\abx@aux@cite{0}{taberlodge2006}
\abx@aux@segm{0}{0}{taberlodge2006}
\abx@aux@cite{0}{huang2015signal}
\abx@aux@segm{0}{0}{huang2015signal}
\abx@aux@cite{0}{mattinglyyao2022}
\abx@aux@segm{0}{0}{mattinglyyao2022}
\abx@aux@cite{0}{panshaoxu2021}
\abx@aux@segm{0}{0}{panshaoxu2021}
\abx@aux@cite{0}{ValloneRossLepper1985}
\abx@aux@segm{0}{0}{ValloneRossLepper1985}
\abx@aux@cite{0}{wangwestwood2024}
\abx@aux@segm{0}{0}{wangwestwood2024}
\abx@aux@cite{0}{Kuran1991}
\abx@aux@segm{0}{0}{Kuran1991}
\abx@aux@cite{0}{Kuran1995}
\abx@aux@segm{0}{0}{Kuran1995}
\abx@aux@cite{0}{hovlandweiss1951}
\abx@aux@segm{0}{0}{hovlandweiss1951}
\abx@aux@cite{0}{GentzkowShapiro2006}
\abx@aux@segm{0}{0}{GentzkowShapiro2006}
\abx@aux@page{68}{5}
\abx@aux@page{69}{5}
\abx@aux@page{70}{5}
\abx@aux@page{71}{5}
\abx@aux@page{72}{5}
\abx@aux@page{73}{5}
\abx@aux@page{74}{5}
\abx@aux@page{75}{5}
\abx@aux@page{76}{5}
\abx@aux@page{77}{5}
\abx@aux@page{78}{5}
\abx@aux@page{79}{5}
\abx@aux@page{80}{5}
\abx@aux@page{81}{5}
\abx@aux@page{82}{5}
\abx@aux@page{83}{5}
\abx@aux@page{84}{5}
\abx@aux@page{85}{5}
\abx@aux@page{86}{5}
\abx@aux@page{87}{5}
\abx@aux@page{88}{5}
\abx@aux@cite{0}{stockmann2013}
\abx@aux@segm{0}{0}{stockmann2013}
\abx@aux@cite{0}{weiss2014powerful}
\abx@aux@segm{0}{0}{weiss2014powerful}
\abx@aux@cite{0}{GallagherMiller2021}
\abx@aux@segm{0}{0}{GallagherMiller2021}
\abx@aux@cite{0}{Wu2026}
\abx@aux@segm{0}{0}{Wu2026}
\abx@aux@cite{0}{ChangEtAl2022}
\abx@aux@segm{0}{0}{ChangEtAl2022}
\abx@aux@cite{0}{hobbsroberts2018}
\abx@aux@segm{0}{0}{hobbsroberts2018}
\abx@aux@cite{0}{kingpanroberts2013}
\abx@aux@segm{0}{0}{kingpanroberts2013}
\abx@aux@cite{0}{roberts2018}
\abx@aux@segm{0}{0}{roberts2018}
\abx@aux@cite{0}{stockmann2013}
\abx@aux@segm{0}{0}{stockmann2013}
\abx@aux@page{89}{10}
\abx@aux@page{90}{10}
\abx@aux@page{91}{10}
\abx@aux@page{92}{10}
\abx@aux@fnpage{93}{10}
\abx@aux@fnpage{94}{10}
\abx@aux@fnpage{95}{10}
\abx@aux@fnpage{96}{10}
\abx@aux@fnpage{97}{10}
\abx@aux@cite{0}{FreedomHouse2024}
\abx@aux@segm{0}{0}{FreedomHouse2024}
\abx@aux@cite{0}{kingpanroberts2013}
\abx@aux@segm{0}{0}{kingpanroberts2013}
\abx@aux@cite{0}{roberts2018}
\abx@aux@segm{0}{0}{roberts2018}
\abx@aux@cite{0}{stockmann2013}
\abx@aux@segm{0}{0}{stockmann2013}
\abx@aux@cite{0}{ChangEtAl2022}
\abx@aux@segm{0}{0}{ChangEtAl2022}
\abx@aux@cite{0}{hobbsroberts2018}
\abx@aux@segm{0}{0}{hobbsroberts2018}
\abx@aux@cite{0}{weiss2014powerful}
\abx@aux@segm{0}{0}{weiss2014powerful}
\abx@aux@page{98}{12}
\abx@aux@page{99}{12}
\abx@aux@page{100}{12}
\abx@aux@page{101}{12}
\abx@aux@page{102}{12}
\abx@aux@page{103}{12}
\abx@aux@page{104}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study Flow and Treatment Assignment}}{13}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:study_flow}{{1}{13}{Study Flow and Treatment Assignment}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Content Validity of the Final Article Pools}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:content_validity}{{2}{15}{Content Validity of the Final Article Pools}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Indices for Legitimacy, Receptivity, and Identity Backlash}}{19}{table.caption.34}\protected@file@percent }
\newlabel{tab:summary_indices}{{1}{19}{Summary Indices for Legitimacy, Receptivity, and Identity Backlash}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Endline ANCOVA Estimates by Treatment Arm}}{20}{table.caption.36}\protected@file@percent }
\newlabel{tab:main_ancova_t1}{{2}{20}{Endline ANCOVA Estimates by Treatment Arm}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Persistence Estimates from Individual Fixed-Effects Panel Models}}{21}{table.caption.39}\protected@file@percent }
\newlabel{tab:persistence_panel_fe}{{3}{21}{Persistence Estimates from Individual Fixed-Effects Panel Models}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mechanism Chain: Weekly Behavior, Acceptance, and Continued Demand}}{22}{table.caption.42}\protected@file@percent }
\newlabel{tab:mechanism_chain}{{4}{22}{Mechanism Chain: Weekly Behavior, Acceptance, and Continued Demand}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weekly Slot-1 Engagement Outcomes}}{23}{table.caption.44}\protected@file@percent }
\newlabel{tab:weekly_panel_slot1}{{5}{23}{Weekly Slot-1 Engagement Outcomes}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weekly Treatment Effects in Slot 1}}{24}{figure.caption.46}\protected@file@percent }
\newlabel{fig:weekly_effects}{{3}{24}{Weekly Treatment Effects in Slot 1}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Article-Level China-Valence by Topic Family}}{25}{figure.caption.48}\protected@file@percent }
\newlabel{fig:topic_tone}{{4}{25}{Article-Level China-Valence by Topic Family}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Weekly Slot-1 Topic Heterogeneity}}{26}{table.caption.49}\protected@file@percent }
\newlabel{tab:weekly_topic_heterogeneity}{{6}{26}{Weekly Slot-1 Topic Heterogeneity}{table.caption.49}{}}
\abx@aux@page{105}{29}
\abx@aux@page{106}{29}
\abx@aux@page{107}{29}
\abx@aux@page{108}{29}
\abx@aux@page{109}{29}
\abx@aux@page{110}{29}
\abx@aux@page{111}{29}
\abx@aux@page{112}{29}
\abx@aux@page{113}{29}
\abx@aux@page{114}{29}
\abx@aux@page{115}{29}
\abx@aux@page{116}{30}
\abx@aux@page{117}{30}
\abx@aux@page{118}{30}
\abx@aux@page{119}{30}
\abx@aux@page{120}{30}
\abx@aux@page{121}{30}
\abx@aux@page{122}{30}
\abx@aux@page{123}{30}
\abx@aux@page{124}{30}
\abx@aux@page{125}{30}
\abx@aux@page{126}{30}
\abx@aux@page{127}{30}
\abx@aux@page{128}{30}
\abx@aux@page{129}{31}
\abx@aux@page{130}{31}
\abx@aux@page{131}{31}
\abx@aux@page{132}{31}
\abx@aux@page{133}{31}
\abx@aux@page{134}{31}
\abx@aux@page{135}{31}
\abx@aux@page{136}{31}
\abx@aux@page{137}{31}
\abx@aux@page{138}{31}
\abx@aux@page{139}{31}
\abx@aux@page{140}{31}
\abx@aux@page{141}{32}
\abx@aux@page{142}{32}
\abx@aux@page{143}{32}
\abx@aux@page{144}{32}
\abx@aux@page{145}{32}
\abx@aux@page{146}{32}
\abx@aux@page{147}{32}
\abx@aux@page{148}{32}
\abx@aux@page{149}{32}
\abx@aux@page{150}{32}
\abx@aux@page{151}{32}
\abx@aux@page{152}{32}
\abx@aux@page{153}{33}
\abx@aux@refsection{1}{34}
\newlabel{refsection:1}{{}{34}{Conclusion}{section*.53}{}}
\ttl@writefile{ptc}{\ttl@starttoc{sections@1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formal Derivations and Proofs for the Minimal Model}{SI-1}{appendix.55}\protected@file@percent }
\newlabel{app:formal_proofs}{{A}{SI-1}{Formal Derivations and Proofs for the Minimal Model}{appendix.55}{}}
\newlabel{ass:positive_support}{{1}{SI-2}{Positive Support}{assumption.56}{}}
\newlabel{ass:diagnostic_valence}{{2}{SI-2}{Diagnostic Valence}{assumption.57}{}}
\newlabel{prop:posterior_ordering}{{1}{SI-2}{Posterior ordering and diagnostic asymmetry}{proposition.58}{}}
\newlabel{prop:opening_monotonicity}{{2}{SI-2}{Monotonicity of the opening rule}{proposition.59}{}}
\newlabel{prop:acceptance_cutoffs}{{3}{SI-3}{Acceptance cutoffs}{proposition.60}{}}
\newlabel{cor:polarization}{{1}{SI-4}{Polarization through differential acceptance}{corollary.64}{}}
\newlabel{prop:backlash_demand}{{4}{SI-4}{Rejected unfavorable exposure generates backlash and lowers demand}{proposition.65}{}}
\newlabel{prop:trust_persistence}{{5}{SI-5}{Trust accumulation and persistence}{proposition.68}{}}
\newlabel{prop:dose_decomposition}{{6}{SI-5}{Dose decomposition}{proposition.69}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{CACFFE02239DE4C45A2E5E7EE868F02F}
\abx@aux@defaultrefcontext{0}{ArceneauxJohnson2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BakshyMessingAdamic2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BesleyPrat2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bursztynyang2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChangEtAl2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chenyang2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DalNisbet2022SMS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Druckman2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DuchStevenson2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EgorovGurievSonin2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EnikolopovPetrovaZhuravskaya2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FlaxmanGoelRao2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FreedomHouse2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GallagherMiller2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GentzkowShapiro2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GonzalezBailonEtAl2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GueorguievMalesky2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gurievtreisman2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hobbsroberts2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hovlandweiss1951}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2015international}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2015signal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huangyeh2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KangSheen2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KayserPeress2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KernHainmueller2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingpanroberts2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KingPanRoberts2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuran1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuran1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levendusky2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LupiaMcCubbins1998CUP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mattinglyyao2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{panshaoxu2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PanSiegel2020APSR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prior2007CUP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{QinStrombergWu2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts2020ARPS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RosenfeldWallace2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2025forced}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stockmann2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taberlodge2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ValloneRossLepper1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wangwestwood2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss2014powerful}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zaller1992}{nyt/global//global/global}
\gdef \@abspage@last{41}
