[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'draft.blg'
[26] biber-darwin:340> INFO - === Tue Mar 24, 2026, 09:43:31
[33] Biber.pm:419> INFO - Reading 'draft.bcf'
[95] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[95] Biber.pm:979> INFO - Found 0 citekeys in bib section 1
[95] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[102] Biber.pm:4419> INFO - Processing section 0
[106] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[148] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[148] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[151] bbl.pm:660> INFO - Writing 'draft.bbl' with encoding 'UTF-8'
[152] bbl.pm:763> INFO - Output to draft.bbl
