\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\abx@aux@cite{0}{kingpanroberts2013}
\abx@aux@segm{0}{0}{kingpanroberts2013}
\abx@aux@cite{0}{roberts2018}
\abx@aux@segm{0}{0}{roberts2018}
\abx@aux@cite{0}{chenyang2019}
\abx@aux@segm{0}{0}{chenyang2019}
\abx@aux@cite{0}{huang2015international}
\abx@aux@segm{0}{0}{huang2015international}
\abx@aux@cite{0}{huangyeh2017}
\abx@aux@segm{0}{0}{huangyeh2017}
\abx@aux@cite{0}{wangwestwood2024}
\abx@aux@segm{0}{0}{wangwestwood2024}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{0}{taberlodge2006}
\abx@aux@segm{0}{0}{taberlodge2006}
\abx@aux@page{7}{2}
\abx@aux@cite{0}{hovlandweiss1951}
\abx@aux@segm{0}{0}{hovlandweiss1951}
\abx@aux@page{8}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study Flow and Treatment Assignment}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:study_flow}{{1}{5}{Study Flow and Treatment Assignment}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Content Validity of the Final Article Pools}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:content_validity}{{2}{6}{Content Validity of the Final Article Pools}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Indices for Legitimacy, Receptivity, and Identity Backlash}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:summary_indices}{{1}{8}{Summary Indices for Legitimacy, Receptivity, and Identity Backlash}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Endline ANCOVA Estimates by Treatment Arm}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:main_ancova_t1}{{2}{9}{Endline ANCOVA Estimates by Treatment Arm}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Persistence Estimates from Individual Fixed-Effects Panel Models}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:persistence_panel_fe}{{3}{10}{Persistence Estimates from Individual Fixed-Effects Panel Models}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mechanism Chain: Weekly Behavior, Acceptance, and Continued Demand}}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:mechanism_chain}{{4}{11}{Mechanism Chain: Weekly Behavior, Acceptance, and Continued Demand}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weekly Slot-1 Engagement Outcomes}}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:weekly_panel_slot1}{{5}{12}{Weekly Slot-1 Engagement Outcomes}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weekly Treatment Effects in Slot 1}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:weekly_effects}{{3}{13}{Weekly Treatment Effects in Slot 1}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Article-Level China-Valence by Topic Family}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:topic_tone}{{4}{14}{Article-Level China-Valence by Topic Family}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Weekly Slot-1 Topic Heterogeneity}}{15}{table.caption.26}\protected@file@percent }
\newlabel{tab:weekly_topic_heterogeneity}{{6}{15}{Weekly Slot-1 Topic Heterogeneity}{table.caption.26}{}}
\abx@aux@page{9}{18}
\abx@aux@page{10}{18}
\abx@aux@page{11}{18}
\abx@aux@page{12}{18}
\abx@aux@page{13}{18}
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\abx@aux@refsection{1}{19}
\newlabel{refsection:1}{{}{19}{Conclusion}{section*.30}{}}
\ttl@writefile{ptc}{\ttl@starttoc{sections@1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Placeholder}{1}{appendix.A}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{297C159CEA62211953435B34B8D8A390}
\abx@aux@defaultrefcontext{0}{chenyang2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hovlandweiss1951}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2015international}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huangyeh2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingpanroberts2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taberlodge2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wangwestwood2024}{nyt/global//global/global}
\gdef \@abspage@last{21}
