\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\abx@aux@cite{0}{BesleyPrat2006}
\abx@aux@segm{0}{0}{BesleyPrat2006}
\abx@aux@cite{0}{gurievtreisman2019}
\abx@aux@segm{0}{0}{gurievtreisman2019}
\abx@aux@cite{0}{huang2015signal}
\abx@aux@segm{0}{0}{huang2015signal}
\abx@aux@cite{0}{kingpanroberts2013}
\abx@aux@segm{0}{0}{kingpanroberts2013}
\abx@aux@cite{0}{roberts2018}
\abx@aux@segm{0}{0}{roberts2018}
\abx@aux@cite{0}{Roberts2020ARPS}
\abx@aux@segm{0}{0}{Roberts2020ARPS}
\abx@aux@cite{0}{stockmann2013}
\abx@aux@segm{0}{0}{stockmann2013}
\abx@aux@cite{0}{chenyang2019}
\abx@aux@segm{0}{0}{chenyang2019}
\abx@aux@cite{0}{DalNisbet2022SMS}
\abx@aux@segm{0}{0}{DalNisbet2022SMS}
\abx@aux@cite{0}{hobbsroberts2018}
\abx@aux@segm{0}{0}{hobbsroberts2018}
\abx@aux@cite{0}{PanSiegel2020APSR}
\abx@aux@segm{0}{0}{PanSiegel2020APSR}
\abx@aux@cite{0}{Roberts2020ARPS}
\abx@aux@segm{0}{0}{Roberts2020ARPS}
\abx@aux@cite{0}{BesleyPrat2006}
\abx@aux@segm{0}{0}{BesleyPrat2006}
\abx@aux@cite{0}{DellaVignaKaplan2007}
\abx@aux@segm{0}{0}{DellaVignaKaplan2007}
\abx@aux@cite{0}{EgorovGurievSonin2009}
\abx@aux@segm{0}{0}{EgorovGurievSonin2009}
\abx@aux@cite{0}{EnikolopovPetrovaZhuravskaya2011}
\abx@aux@segm{0}{0}{EnikolopovPetrovaZhuravskaya2011}
\abx@aux@cite{0}{gurievtreisman2019}
\abx@aux@segm{0}{0}{gurievtreisman2019}
\abx@aux@cite{0}{bursztynyang2022}
\abx@aux@segm{0}{0}{bursztynyang2022}
\abx@aux@cite{0}{chenyang2019}
\abx@aux@segm{0}{0}{chenyang2019}
\abx@aux@cite{0}{DuchStevenson2008}
\abx@aux@segm{0}{0}{DuchStevenson2008}
\abx@aux@cite{0}{hobbsroberts2018}
\abx@aux@segm{0}{0}{hobbsroberts2018}
\abx@aux@cite{0}{huang2015international}
\abx@aux@segm{0}{0}{huang2015international}
\abx@aux@cite{0}{huangyeh2017}
\abx@aux@segm{0}{0}{huangyeh2017}
\abx@aux@cite{0}{KayserPeress2012}
\abx@aux@segm{0}{0}{KayserPeress2012}
\abx@aux@cite{0}{BakshyMessingAdamic2015}
\abx@aux@segm{0}{0}{BakshyMessingAdamic2015}
\abx@aux@cite{0}{Druckman2001}
\abx@aux@segm{0}{0}{Druckman2001}
\abx@aux@cite{0}{GentzkowShapiro2006}
\abx@aux@segm{0}{0}{GentzkowShapiro2006}
\abx@aux@cite{0}{Levendusky2013}
\abx@aux@segm{0}{0}{Levendusky2013}
\abx@aux@cite{0}{LupiaMcCubbins1998CUP}
\abx@aux@segm{0}{0}{LupiaMcCubbins1998CUP}
\abx@aux@cite{0}{Prior2007CUP}
\abx@aux@segm{0}{0}{Prior2007CUP}
\abx@aux@cite{0}{taberlodge2006}
\abx@aux@segm{0}{0}{taberlodge2006}
\abx@aux@cite{0}{wangwestwood2024}
\abx@aux@segm{0}{0}{wangwestwood2024}
\abx@aux@cite{0}{zaller1992}
\abx@aux@segm{0}{0}{zaller1992}
\abx@aux@cite{0}{ChangEtAl2022}
\abx@aux@segm{0}{0}{ChangEtAl2022}
\abx@aux@cite{0}{FreedomHouse2024}
\abx@aux@segm{0}{0}{FreedomHouse2024}
\abx@aux@cite{0}{hobbsroberts2018}
\abx@aux@segm{0}{0}{hobbsroberts2018}
\abx@aux@cite{0}{BesleyPrat2006}
\abx@aux@segm{0}{0}{BesleyPrat2006}
\abx@aux@cite{0}{gurievtreisman2019}
\abx@aux@segm{0}{0}{gurievtreisman2019}
\abx@aux@cite{0}{roberts2018}
\abx@aux@segm{0}{0}{roberts2018}
\abx@aux@cite{0}{RosenfeldWallace2024}
\abx@aux@segm{0}{0}{RosenfeldWallace2024}
\abx@aux@cite{0}{huang2015signal}
\abx@aux@segm{0}{0}{huang2015signal}
\abx@aux@cite{0}{mattinglyyao2022}
\abx@aux@segm{0}{0}{mattinglyyao2022}
\abx@aux@cite{0}{panshaoxu2021}
\abx@aux@segm{0}{0}{panshaoxu2021}
\abx@aux@cite{0}{Huang2018}
\abx@aux@segm{0}{0}{Huang2018}
\abx@aux@cite{0}{Horz2021}
\abx@aux@segm{0}{0}{Horz2021}
\abx@aux@cite{0}{GulottyYu2025}
\abx@aux@segm{0}{0}{GulottyYu2025}
\abx@aux@cite{0}{Zakharov2026}
\abx@aux@segm{0}{0}{Zakharov2026}
\abx@aux@cite{0}{ArceneauxJohnson2013}
\abx@aux@segm{0}{0}{ArceneauxJohnson2013}
\abx@aux@cite{0}{Prior2007CUP}
\abx@aux@segm{0}{0}{Prior2007CUP}
\abx@aux@cite{0}{zaller1992}
\abx@aux@segm{0}{0}{zaller1992}
\abx@aux@cite{0}{taberlodge2006}
\abx@aux@segm{0}{0}{taberlodge2006}
\abx@aux@cite{0}{ValloneRossLepper1985}
\abx@aux@segm{0}{0}{ValloneRossLepper1985}
\abx@aux@cite{0}{Levendusky2013}
\abx@aux@segm{0}{0}{Levendusky2013}
\abx@aux@cite{0}{BakshyMessingAdamic2015}
\abx@aux@segm{0}{0}{BakshyMessingAdamic2015}
\abx@aux@cite{0}{FlaxmanGoelRao2016}
\abx@aux@segm{0}{0}{FlaxmanGoelRao2016}
\abx@aux@cite{0}{GonzalezBailonEtAl2023}
\abx@aux@segm{0}{0}{GonzalezBailonEtAl2023}
\abx@aux@cite{0}{KangSheen2025}
\abx@aux@segm{0}{0}{KangSheen2025}
\abx@aux@cite{0}{shen2025forced}
\abx@aux@segm{0}{0}{shen2025forced}
\abx@aux@cite{0}{chenyang2019}
\abx@aux@segm{0}{0}{chenyang2019}
\abx@aux@cite{0}{huang2015international}
\abx@aux@segm{0}{0}{huang2015international}
\abx@aux@cite{0}{huangyeh2017}
\abx@aux@segm{0}{0}{huangyeh2017}
\abx@aux@cite{0}{wangwestwood2024}
\abx@aux@segm{0}{0}{wangwestwood2024}
\abx@aux@cite{0}{stockmann2013}
\abx@aux@segm{0}{0}{stockmann2013}
\abx@aux@cite{0}{GallagherMiller2021}
\abx@aux@segm{0}{0}{GallagherMiller2021}
\abx@aux@cite{0}{Wu2026}
\abx@aux@segm{0}{0}{Wu2026}
\abx@aux@cite{0}{kao2026apsr}
\abx@aux@segm{0}{0}{kao2026apsr}
\abx@aux@cite{0}{BesleyPrat2006}
\abx@aux@segm{0}{0}{BesleyPrat2006}
\abx@aux@cite{0}{EgorovGurievSonin2009}
\abx@aux@segm{0}{0}{EgorovGurievSonin2009}
\abx@aux@cite{0}{EnikolopovPetrovaZhuravskaya2011}
\abx@aux@segm{0}{0}{EnikolopovPetrovaZhuravskaya2011}
\abx@aux@cite{0}{gurievtreisman2019}
\abx@aux@segm{0}{0}{gurievtreisman2019}
\abx@aux@cite{0}{huang2015international}
\abx@aux@segm{0}{0}{huang2015international}
\abx@aux@cite{0}{KayserPeress2012}
\abx@aux@segm{0}{0}{KayserPeress2012}
\abx@aux@cite{0}{roberts2018}
\abx@aux@segm{0}{0}{roberts2018}
\abx@aux@cite{0}{RosenfeldWallace2024}
\abx@aux@segm{0}{0}{RosenfeldWallace2024}
\abx@aux@cite{0}{stockmann2013}
\abx@aux@segm{0}{0}{stockmann2013}
\abx@aux@cite{0}{GallagherMiller2021}
\abx@aux@segm{0}{0}{GallagherMiller2021}
\abx@aux@cite{0}{Wu2026}
\abx@aux@segm{0}{0}{Wu2026}
\abx@aux@cite{0}{hovlandweiss1951}
\abx@aux@segm{0}{0}{hovlandweiss1951}
\abx@aux@cite{0}{GentzkowShapiro2006}
\abx@aux@segm{0}{0}{GentzkowShapiro2006}
\abx@aux@cite{0}{huang2015signal}
\abx@aux@segm{0}{0}{huang2015signal}
\abx@aux@cite{0}{mattinglyyao2022}
\abx@aux@segm{0}{0}{mattinglyyao2022}
\abx@aux@cite{0}{panshaoxu2021}
\abx@aux@segm{0}{0}{panshaoxu2021}
\abx@aux@cite{0}{zaller1992}
\abx@aux@segm{0}{0}{zaller1992}
\abx@aux@cite{0}{taberlodge2006}
\abx@aux@segm{0}{0}{taberlodge2006}
\abx@aux@cite{0}{ArceneauxJohnson2013}
\abx@aux@segm{0}{0}{ArceneauxJohnson2013}
\abx@aux@cite{0}{Prior2007CUP}
\abx@aux@segm{0}{0}{Prior2007CUP}
\abx@aux@cite{0}{huangyeh2017}
\abx@aux@segm{0}{0}{huangyeh2017}
\abx@aux@cite{0}{wangwestwood2024}
\abx@aux@segm{0}{0}{wangwestwood2024}
\abx@aux@cite{0}{Huang2018}
\abx@aux@segm{0}{0}{Huang2018}
\abx@aux@cite{0}{Horz2021}
\abx@aux@segm{0}{0}{Horz2021}
\abx@aux@cite{0}{Wu2026}
\abx@aux@segm{0}{0}{Wu2026}
\abx@aux@cite{0}{kao2026apsr}
\abx@aux@segm{0}{0}{kao2026apsr}
\abx@aux@cite{0}{chenyang2019}
\abx@aux@segm{0}{0}{chenyang2019}
\abx@aux@cite{0}{GulottyYu2025}
\abx@aux@segm{0}{0}{GulottyYu2025}
\abx@aux@cite{0}{mattinglyyao2022}
\abx@aux@segm{0}{0}{mattinglyyao2022}
\abx@aux@cite{0}{shen2025forced}
\abx@aux@segm{0}{0}{shen2025forced}
\abx@aux@cite{0}{Zakharov2026}
\abx@aux@segm{0}{0}{Zakharov2026}
\abx@aux@cite{0}{chenyang2019}
\abx@aux@segm{0}{0}{chenyang2019}
\abx@aux@cite{0}{ArceneauxJohnson2013}
\abx@aux@segm{0}{0}{ArceneauxJohnson2013}
\abx@aux@cite{0}{Prior2007CUP}
\abx@aux@segm{0}{0}{Prior2007CUP}
\abx@aux@cite{0}{shen2025forced}
\abx@aux@segm{0}{0}{shen2025forced}
\@writefile{toc}{\contentsline {paragraph}{H1 (Valence and legitimacy).}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H2 (Predispositions and backlash).}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H3 (Dose).}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H4 (Persistence).}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H5 (Attention, acceptance, and demand).}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H6 (Polarization).}{9}{section*.12}\protected@file@percent }
