\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen and Yang(2019)]{chenyang2019}
Yuyu Chen and David~Y. Yang.
\newblock The impact of media censorship: 1984 or brave new world?
\newblock \emph{American Economic Review}, 109\penalty0 (6):\penalty0
  2294--2332, 2019.

\bibitem[Guriev and Treisman(2019)]{gurievtreisman2019}
Sergei Guriev and Daniel Treisman.
\newblock Informational autocrats.
\newblock \emph{Journal of Economic Perspectives}, 33\penalty0 (4):\penalty0
  100--127, 2019.

\bibitem[Haaland et~al.(2023)Haaland, Roth, and
  Wohlfart]{haalandrothwohlfart2023}
Ingar Haaland, Christopher Roth, and Johannes Wohlfart.
\newblock Designing information provision experiments.
\newblock \emph{Journal of Economic Literature}, 61\penalty0 (1):\penalty0
  3--40, 2023.

\bibitem[Hovland and Weiss(1951)]{hovlandweiss1951}
Carl~I. Hovland and Walter Weiss.
\newblock The influence of source credibility on communication effectiveness.
\newblock \emph{Public Opinion Quarterly}, 15\penalty0 (4):\penalty0 635--650,
  1951.

\bibitem[Huang(2015)]{huang2015international}
Haifeng Huang.
\newblock International knowledge and domestic evaluations in a changing
  society: The case of china.
\newblock \emph{American Political Science Review}, 109\penalty0 (3):\penalty0
  613--634, 2015.

\bibitem[Huang and Yeh(2017)]{huangyeh2017}
Haifeng Huang and Yao-Yuan Yeh.
\newblock Information from abroad: Foreign media, selective exposure and
  political support in china.
\newblock \emph{British Journal of Political Science}, 49\penalty0
  (2):\penalty0 611--636, 2017.

\bibitem[Kamenica and Gentzkow(2011)]{kamenica2011bayesian}
Emir Kamenica and Matthew Gentzkow.
\newblock Bayesian persuasion.
\newblock \emph{American Economic Review}, 101\penalty0 (6):\penalty0
  2590--2615, 2011.

\bibitem[King et~al.(2013)King, Pan, and Roberts]{kingpanroberts2013}
Gary King, Jennifer Pan, and Margaret~E. Roberts.
\newblock How censorship in china allows government criticism but silences
  collective expression.
\newblock \emph{American Political Science Review}, 107\penalty0 (2):\penalty0
  326--343, 2013.

\bibitem[Roberts(2018)]{roberts2018}
Margaret~E. Roberts.
\newblock \emph{Censored: Distraction and Diversion Inside China's Great
  Firewall}.
\newblock Princeton University Press, Princeton, NJ, 2018.

\bibitem[Stockmann(2013)]{stockmann2013}
Daniela Stockmann.
\newblock \emph{Media Commercialization and Authoritarian Rule in China}.
\newblock Cambridge University Press, Cambridge, 2013.

\bibitem[Taber and Lodge(2006)]{taberlodge2006}
Charles~S. Taber and Milton Lodge.
\newblock Motivated skepticism in the evaluation of political beliefs.
\newblock \emph{American Journal of Political Science}, 50\penalty0
  (3):\penalty0 755--769, 2006.

\bibitem[Wang and Westwood(2024)]{wangwestwood2024}
Clara Wang and Sean~J. Westwood.
\newblock What chinese internet users ``like'' to read: Selective exposure in a
  restricted information environment.
\newblock \emph{The China Quarterly}, 260:\penalty0 1059--1074, 2024.

\bibitem[Zaller(1992)]{zaller1992}
John~R. Zaller.
\newblock \emph{The Nature and Origins of Mass Opinion}.
\newblock Cambridge University Press, Cambridge, 1992.

\end{thebibliography}
