\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{kingpanroberts2013,roberts2018}
\citation{chenyang2019}
\citation{huang2015international}
\citation{huangyeh2017,wangwestwood2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gurievtreisman2019,stockmann2013,roberts2018}
\citation{wangwestwood2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Significance}{2}{section.2}\protected@file@percent }
\citation{taberlodge2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Hypotheses}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{3}{subsection.3.1}\protected@file@percent }
\citation{hovlandweiss1951}
\citation{zaller1992}
\citation{kamenica2011bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conceptual Framework}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypotheses}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Context, Sample, and Recruitment}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sample Size, Realized Flow, and Power}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power Benchmarks Using the Realized Flow Counts}}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:power_mde}{{1}{8}{Power Benchmarks Using the Realized Flow Counts}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Treatment Conditions}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Treatment Arms and Content Schedule}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:arms}{{2}{9}{Treatment Arms and Content Schedule}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Content Preparation, Delivery, and Compliance}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Block Randomization}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Outcome Measures and Questionnaire Modules}{11}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Questionnaire and Measurement Modules}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:questionnaire}{{3}{11}{Questionnaire and Measurement Modules}{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Primary attitudinal outcomes.}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Behavioral and secondary outcomes.}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instrument quality.}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Attrition and Mitigation Strategy}{13}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implemented participant flow and study structure.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flow}{{1}{14}{Implemented participant flow and study structure}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Strategy}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main intention-to-treat estimates}{14}{subsection.5.1}\protected@file@percent }
\citation{haalandrothwohlfart2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heterogeneity, compliance, and dose response}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dynamic outcomes, attrition, and inference}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline and Feasibility}{16}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Field Timeline}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:timeline}{{4}{16}{Field Timeline}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deviations from the Registered PAP}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ethical Considerations}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Informed Consent and Participant Autonomy}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Risk, Privacy, and Data Security}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Debriefing and Post-Study Rights}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Questionnaire}{SI-1}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Background and Demographics}{SI-1}{subsection.A.1}\protected@file@percent }
\newlabel{app:background}{{A.1}{SI-1}{Background and Demographics}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Media Exposure and Foreign Orientation}{SI-2}{subsection.A.2}\protected@file@percent }
\newlabel{app:media}{{A.2}{SI-2}{Media Exposure and Foreign Orientation}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Primary Attitude Batteries}{SI-3}{subsection.A.3}\protected@file@percent }
\newlabel{app:attitudes}{{A.3}{SI-3}{Primary Attitude Batteries}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Issue-Specific and Knowledge Items}{SI-4}{subsection.A.4}\protected@file@percent }
\newlabel{app:knowledge}{{A.4}{SI-4}{Issue-Specific and Knowledge Items}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Weekly In-App Module}{SI-4}{subsection.A.5}\protected@file@percent }
\newlabel{app:weekly}{{A.5}{SI-4}{Weekly In-App Module}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Endline and Follow-Up Behavioral Measures}{SI-4}{subsection.A.6}\protected@file@percent }
\newlabel{app:endline}{{A.6}{SI-4}{Endline and Follow-Up Behavioral Measures}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Survey Quality Controls}{SI-8}{subsection.A.7}\protected@file@percent }
\newlabel{app:qc}{{A.7}{SI-8}{Survey Quality Controls}{subsection.A.7}{}}
\bibstyle{plainnat}
\bibdata{proposal}
\bibcite{chenyang2019}{{1}{2019}{{Chen and Yang}}{{}}}
\bibcite{gurievtreisman2019}{{2}{2019}{{Guriev and Treisman}}{{}}}
\bibcite{haalandrothwohlfart2023}{{3}{2023}{{Haaland et~al.}}{{Haaland, Roth, and Wohlfart}}}
\bibcite{hovlandweiss1951}{{4}{1951}{{Hovland and Weiss}}{{}}}
\bibcite{huang2015international}{{5}{2015}{{Huang}}{{}}}
\bibcite{huangyeh2017}{{6}{2017}{{Huang and Yeh}}{{}}}
\bibcite{kamenica2011bayesian}{{7}{2011}{{Kamenica and Gentzkow}}{{}}}
\bibcite{kingpanroberts2013}{{8}{2013}{{King et~al.}}{{King, Pan, and Roberts}}}
\bibcite{roberts2018}{{9}{2018}{{Roberts}}{{}}}
\bibcite{stockmann2013}{{10}{2013}{{Stockmann}}{{}}}
\bibcite{taberlodge2006}{{11}{2006}{{Taber and Lodge}}{{}}}
\bibcite{wangwestwood2024}{{12}{2024}{{Wang and Westwood}}{{}}}
\bibcite{zaller1992}{{13}{1992}{{Zaller}}{{}}}
\newlabel{app:refs}{{A.7}{SI-9}{Survey Quality Controls}{section*.12}{}}
\gdef \@abspage@last{30}
