{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 Georgia;\f4\fnil\fcharset0 Georgia-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red96\green96\blue96;
\red31\green31\blue31;\red252\green250\blue211;\red71\green71\blue71;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;\cssrgb\c45098\c45098\c45098;
\cssrgb\c16471\c16471\c16471;\cssrgb\c99216\c98039\c85882;\cssrgb\c34902\c34902\c34902;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs96 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beijing\'92s back alleys make a comeback\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 \cb3 \strokec4 April 4, 2013\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 More than\'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \cb6 12\'a0years\'a0ago\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf2 \cb3 0\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic imrs.php.webp \width28800 \height19600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf7 \cb3 \strokec7 A hutong, or back alley, near Beijing\'92s Bell Tower. (Andy Wong/ASSOCIATED PRESS)\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 \cb3 \strokec5 By\'a0Chaney Kwak\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \cb3 \strokec2 Beijing is famous for a palace that\'92s a city unto itself, a Great Wall once purported to be visible from space, and Brobdingnagian architectural experiments by design giants such as I.M. Pei and Zaha Hadid. Traversing one city block can mean a hazy hike between mega malls and rows of traffic congestion; standing in Tiananmen Square is an exercise in humility, its vastness a reminder of how insignificant we are in this crowded world.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \cb3 But the imposingly scaled side of\'a0{\field{\*\fldinst{HYPERLINK "https://www.washingtonpost.com/lifestyle/travel/hip-beijing-sanlitun/2011/09/21/gIQAQ8ZOTL_story.html"}}{\fldrslt \ul Beijing}}\'a0fades into the gritty beige air as I stand in the middle of a maze created by the city's old hutongs, or back alleys. In the narrow space that runs between the chipped brick walls of one-story dwellings, a scrappy kid kicks around a dusty ball while a mutt watches and yawns; a vegetable hawker pedals leisurely by, pulling a full cart while belting out Mandarin tunes.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.washingtonpost.com/lifestyle/travel/details-beijing/2013/04/04/deacbc14-98b3-11e2-814b-063623d80a60_story.html"}}{\fldrslt 
\fs40 \cf2 \cb3 \ul \ulc2 Details, Beijing}}
\fs40 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \cb3 Beijing used to have many such intimate neighborhoods brimming with siheyuans, or courtyard mansions, that were eventually partitioned into apartments for the proletariat. Today, skyscrapers sprout all over the city like weeds, and beltways proliferate like age rings, plowing over these traditional communities. But in the heart of the central Gulou area, an enclave of sloping eaves and winding hutongs has escaped the ubiquitous bulldozers, defying the Chinese capital\'92s growth spurt.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \cb3 That these hutongs have maintained their ancient anatomy doesn\'92t mean that the area is ossified in the past, however. Following a fortuitous tip from a Shanghai fashionista, I find the avant-garde boutique Wuhao, tucked inside a series of stately courtyards. Its red door is unmarked except for a bilingual sign that reads, in English, \'93Politely refuse visiting, please don\'92t disturb.\'94\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs40 \cf2 \cb3 \uc0\u9992 \u65039 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \cb3 Follow
\f1\b0 \'a0Travel\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 \cb3 Follow\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs30 \cf2 \cb3 I knock anyway, with the shameless chutzpah that comes from being a tourist. Soon, an elegantly shawled employee is escorting me around the grounds, explaining in French-scented English that China\'92s last empress once lived in the compound. Moving through the villa, which was restored in 2010 and now houses the boutique, I take in the contemporary furniture, the couture and the accessories by Chinese and overseas designers that Empress Wanrong certainly never owned.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \cb3 A hand-sized ceramic skull wearing a gold crown adorns a bookshelf, while a wheeled wooden crate has been transformed into a closet full of bright dresses. Beneath a canopy of lush bamboo foliage stands a bench of aerodynamic design. Conspicuously missing are price tags \'97 so presumed is the limitless wealth of the clients, most of whom are members of the growing Chinese upper middle class.\cb1 \
\cb3 But I\'92m not here for the high fashion or the one-of-a-kind jewelry. In this city of superlatives, discovering this quiet reinvention is my real reward.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs72 \cf2 \cb3 Close quarters\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs30 \cf2 \cb3 As soon as the unmarked gate spits me back out into the hutong, I wonder whether Wuhao was just a chimera cooked up by a combination of jet lag and toxic smog. A pajama-clad woman walks past, dragging her feet, clad in plastic slippers, and adroitly maneuvering a toothpick in her mouth. A few steps away, two hunks of raw meat hang from the rusty bars of a window. The wild juxtaposition heightens my anticipation for other surprises. After all, isn\'92t the real allure of travel the possibility of being transported to an unexpected universe at a moment\'92s notice?\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \cb3 Another open gate, no more weather-beaten than Wuhao\'92s, affords me a glimpse into the ordinary lives of those who haven\'92t benefited from China\'92s economic resurgence. There are no designer indulgences here: Instead, a footpath barely wide enough for two people leads me past the tiny living quarters that numerous families have constructed in the once-grand yard. People here live so close to one another that they must be familiar with one another\'92s most intimate sounds and smells. A rusty oil canister leans against a wall, while a broken umbrella swings beside an empty picture frame that\'92s hanging outdoors, for some inexplicable reason. A few moldy cardboard boxes keep some locked bicycles company.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \cb3 Just steps away at Wuhao, a single designer item might cost as much as all the possessions of one of these families. Suddenly, the jarring disparity no longer feels like a charming aspect of the neighborhood.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs72 \cf2 \cb3 Creative types\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs30 \cf2 \cb3 Perhaps the lower cost of living in the hutongs has been a driving force behind the explosion of enterprises here. The rent is low, \'93so it gives people a chance to experiment while allowing the neighborhood to grow organically,\'94 says Shannon Bufton, the Australian architect who co-owns Serk, an airy space on Beixinqiao San Tiao Hutong that has doubled as a bike store and a watering hole since opening in June 2012. \'93Beijing is crying out for creative people. Chinese consumers have disposable income.\'94 Still, most of the clients who buy his upmarket wheels are, Bufton says, expats.\cb1 \
\cb3 Floor-to-ceiling front windows separate Serk\'92s minimalist wood-and-concrete decor from the debris and chaos outdoors. But when the weather warms up, the store removes the front panes, blurring the border between the store and the hutong. Recently, Bufton\'92s bar patrons have become equally split between foreign and Chinese revelers.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \cb3 Bufton and his partner, Liman Zhao, are hardly alone in infusing the Chinese capital\'92s quaint nooks with youthful optimism. The past couple of years have seen an influx of globally minded entrepreneurs opening pint-size bars and discreet boutiques that are part Berlin and part Brooklyn.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \cb3 In 2010, American emigre Carl Setzer\'92s Great Leap stamped Doujiao Hutong with the surefire mark of hipsterdom: a microbrewery. Meanwhile, Rose Lin Zamoa transformed her private kitchen into the Caribbean eatery Jamaica Me Crazy in Cheniandian Hutong last October, just as the Taiwanese studio Good Design Institute opted to open its first store not on its home turf in Taipei but in Baochao Hutong.\cb1 \
\cb3 The rent may be low, but these hutong shops\'92 products tend to be pricey. The three-month-old S.T.A.R.S. boutique stocks Parisian haute couture, but its converted-mansion store is catty-corner from a public toilet shared by hutong residents who don\'92t have private bathrooms.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs72 \cf2 \cb3 Pitfalls of gentrification\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs30 \cf2 \cb3 The more I talk to these internationally oriented entrepreneurs, the more it seems that all roads lead to Joel Shuchat, the Canadian who opened the boutique hotel Orchid two years ago. I follow the address, which takes me to the end of a trash-strewn passageway off Baochao Hutong. Once I get buzzed in through the frosted door, I\'92m in the fragrant lobby that doubles as a chic bar, where hirsute men in skinny jeans and pixie girls in vintage-ish attire are hanging out to lazy down-tempo beats. I\'92d believe it if you told me that I was back in the Mission in San Francisco. I look around and realize that, for the first time since landing in China, I\'92m the only Asian in the room.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \cb3 Expressive and energetic, Shuchat has an encyclopedic knowledge of all the internationally owned businesses in the area. Yet he seems as weary of as knowledgeable about the transformation of this neighborhood.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \cb3 Baochao Hutong \'93used to be exclusively residential,\'94 he says almost wistfully. Now, \'93tons of businesses have evolved.\'94 When I ask him about the media attention his hotel has brought to the alley, he rolls his eyes and throws his hands in the air. \'93Who hasn\'92t covered us?\'94 he asks, annoyed.\cb1 \
\cb3 Perhaps his exasperation is born of fear. While Baochao Hutong, with its mom-and-pop enterprises, remains relatively low-key, it\'92s showing signs of imminent gentrification, with a tapas bar and intriguing shops such as Triple Major, a clothier inside a former apothecary.\cb1 \
\cb3 Shuchat must know, however, that his own hotel and its Western guests herald the force that may destroy the very authenticity that his establishment touts as its appeal. I realize that Beijing reminds me of Brooklyn and San Francisco not because of the superficial trappings of hipsterdom \'97 beards! brews! specialty shops beyond the neighbors\'92 reach! \'97 but because it\'92s running into the very same pitfalls of gentrification that you find around the world.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs72 \cf2 \cb3 The threat of teardown\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs30 \cf2 \cb3 An opaque dusk settles over the street as I make my way down Nanluoguxiang, arguably the most popular hutong, which has become a cautionary tale for many. Jampacked with teenagers walking arm in arm and tourists toting cameras, the thoroughfare has a strange feel of both a mall and an open-air museum, with tacky galleries, souvenir shops, fast-food joints and crowded cafes occupying impeccably refurbished traditional buildings. Completely absent is the cozy, rundown feeling of residential hutongs.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \cb3 Ironically, it\'92s this immense commercialization that has ensured the survival of Nanluoguxiang, says Yuan Yuan, a 31-year-old Beijing native. Together with her boyfriend, Omar Maseroli, she runs a year-old Bolognese trattoria named Mercante in Fangzhuanchang Hutong, just 10 minutes \'97 but also a world away \'97 from the bustle of Nanluoguxiang.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \cb3 \'93Every day you see a new opening,\'94 Maseroli says. \'93We\'92re trying to turn the hutong into something modern that can work in today\'92s Beijing, so obviously it has to become commercial in some way. At the same time, we want to keep the neighborhood in its shape.\'94\cb1 \
\cb3 In January, Yuan says, the government announced yet another planned session of chai, the word meaning \'93to tear down\'94 that has become synonymous with razing hutongs, in the adjacent area behind the 15th-century Drum Tower. The two-story landmark serves as a guiding point for lost pedestrians, but it will be dwarfed by new arrivals once the area is bulldozed. At a moment\'92s notice, Yuan and Maseroli\'92s own beloved quarter may disappear like so many others.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \cb3 When I step out into the darkness, vendors are packing up their vegetable carts and meat stalls as residents shuffle home for dinner. People like Maseroli and Yuan are walking a tightrope. If their enterprises become too successful, the hutongs will become carbon copies of Nanluoguxiang \'97 chain shops and endless traffic squeezing out the original inhabitants and atmosphere. But if these winding paths and old quadrangles remain as they are, the development-hungry city may haul out the wrecking ball at any moment.\cb1 \
\cb3 Either way, change seems inevitable.\cb1 \
\cb3 Kwak is a travel writer based in San Francisco and Berlin. His Web site is\'a0{\field{\*\fldinst{HYPERLINK "http://kwak.in/motion"}}{\fldrslt \ul kwak.in/motion}}.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 \cb3 More from\'a0{\field{\*\fldinst{HYPERLINK "http://www.washingtonpost.com/lifestyle/travel"}}{\fldrslt \ul Travel}}:
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.washingtonpost.com/lifestyle/travel/filling-the-empty-spaces-in-guangzhou-china/2011/12/06/gIQAIETVfP_story.html"}}{\fldrslt 
\fs40 \cf2 \cb3 \ul \ulc2 In Guangzhou, China, plenty to discover \'97 and to buy}}
\fs40 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.washingtonpost.com/lifestyle/travel/hip-beijing-sanlitun/2011/09/21/gIQAQ8ZOTL_story.html"}}{\fldrslt \cf2 \cb3 \ul \ulc2 Hip Beijing: Sanlitun}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.washingtonpost.com/lifestyle/travel/with-long-layovers-theres-no-time-to-lose/2011/04/29/AFqZNP8F_story.html"}}{\fldrslt \cf2 \cb3 \ul \ulc2 With long layovers, there\'92s no time to lose}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.washingtonpost.com/wp-dyn/content/article/2009/05/15/AR2009051501262.html"}}{\fldrslt \cf2 \cb3 \ul \ulc2 Shanghai Rising: Change Comes Fast in a City Racing Toward a World\'92s Fair}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.washingtonpost.com/wp-srv/artsandliving/travel/postcard-from-tom/081008.html"}}{\fldrslt \cf2 \cb3 \ul \ulc2 Postcard from Tom: Beijing}}\
}