{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red31\green31\blue31;
\red71\green71\blue71;\red245\green245\blue245;\red0\green0\blue0;\red21\green64\blue148;\red45\green68\blue134;
\red70\green154\blue233;\red226\green0\blue20;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;\cssrgb\c16471\c16471\c16471;
\cssrgb\c34902\c34902\c34902;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;\cssrgb\c9804\c33333\c64706;\cssrgb\c23137\c34902\c59608;
\cssrgb\c33333\c67451\c93333;\cssrgb\c91765\c0\c9020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs84 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A guide to local favorites in Vesturbaer\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 By\'a0
\f2\b Inga Kristin Skuladottir
\f1\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Photos by\'a0
\f2\b Ernir Eyjolfsson
\f1\b0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 Share\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Add to your saved stories\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Save\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf4 \cb3 \strokec4 Neighborhoods
\f1\b0\fs24 \cf2 \cb1 \strokec2 \

\f2\b\fs36 \cf4 \cb3 \strokec4 Vesturbaer
\f1\b0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.washingtonpost.com/travel/iceland/reykjavik-iceland-local-guide/"}}{\fldrslt 
\f2\b\fs28 \cf5 \cb3 \strokec5 Reykjavik, Iceland}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.washingtonpost.com/travel/iceland/vesturbaer-neighborhood-reykjavik-iceland/#hagavagninn"}}{\fldrslt \cf5 \cb6 \strokec5 Hagavagninn}}\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.washingtonpost.com/travel/iceland/vesturbaer-neighborhood-reykjavik-iceland/#kaffihus-vesturbaejar"}}{\fldrslt \cf5 \cb6 Kaffihus Vesturbaejar}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.washingtonpost.com/travel/iceland/vesturbaer-neighborhood-reykjavik-iceland/#holavallagardur"}}{\fldrslt \cf5 \cb6 Holavallagardur}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.washingtonpost.com/travel/iceland/vesturbaer-neighborhood-reykjavik-iceland/#old-vesturbaer-area"}}{\fldrslt 
\f2\b \cf5 \cb6 \strokec7 Old Vesturbaer area}}
\f2\b \cf0 \strokec7 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/d/viewer?hl=en&mid=1VL438eGlfvy02axwJDTenW6gOy5e0S3Y&ll=64.14474890900362%2C-21.954604000000018&z=16"}}{\fldrslt \cf4 \cb3 \strokec4 View on Google Maps
\f1\b0 \cf8 \cb1 \strokec8 \
}}\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \strokec2 Share\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs24 \cf9 \strokec9 \
\pard\pardeftab720\qc\partightenfactor0
\cf9 \cb3 Share on Facebook\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf10 \strokec10 \
\pard\pardeftab720\qc\partightenfactor0
\cf10 \cb3 Share on Twitter\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf11 \strokec11 \
\pard\pardeftab720\qc\partightenfactor0
\cf11 \cb3 Email this link\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs27 \cf2 \cb3 \strokec2 The residential area of Vesturbaer has all the character and charm of the old city center, yet none of the tourist traffic. A popular area in which to live, it is in a constant phase of self-reinvention. In recent years, a steady stream of restaurants, cafes and art spaces have been popping up here, adding to the already rich scene of traditional Reykjavik living.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs36 \cf2 \cb3 Meet Inga Skuladottir\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs24 \cf2 {{\NeXTGraphic imrs.php.jpg \width2400 \height2400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 A local to the bone, Inga was born and raised in downtown Reykjavik. Ever since childhood she has been threading the streets of her city, making sure no nook or cranny goes undiscovered.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/ingastinask"}}{\fldrslt \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 ingastinask\cb1 \
}}\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 Want to get in touch?\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:bytheway@washpost.com"}}{\fldrslt \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Email bytheway@washpost.com}}
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 Read\cb1 \
\cb3 \'a0\cb1 \
\cb3 more\cb1 \
\cb3 \'a0\cb1 \
\cb3 about\cb1 \
\cb3 \'a0\cb1 \
\cb3 Inga
\fs24 \cb1 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 1__#$!@%!#__imrs.php.jpg \width24000 \height16000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf2 \cb3 \strokec2 Hagavagninn\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs27 \cf2 \cb3 This tiny little burger joint is usually packed with customers. The menu is small, but less seems to be more here.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs21 \cf5 \cb3 \strokec5 Hagavagninn, 52 Hofsvallagata, Reykjavik, 107\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "tel:011-354-519-6027"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cb3 \strokec7 011-354-519-6027\cf0 \cb1 \uc0\u8232 }}
\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls2\ilvl0
\fs21 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://maps.google.com/?q=Hagavagninn,%2052%20Hofsvallagata,%20Reykjavik,%20107"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cb3 \strokec7 Location\cf0 \cb1 \uc0\u8232 }}
\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls2\ilvl0
\fs21 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/hagavagninn"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cb3 \strokec7 Website\cf0 \cb1 \uc0\u8232 }}
\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf2 \cb3 \strokec2 Kaffihus Vesturbaejar\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs27 \cf2 \cb3 On a bright corner in a quiet part of town, Kaffi Vest is a delightful little cafe with secondhand furniture and potted plants in the windows. Its south-facing outdoor area makes it a popular hangout on sunny days.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs21 \cf5 \cb3 \strokec5 Kaffihus Vesturbaejar, 20 Melhagi, Reykjavik, 107\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "tel:011-354-551-0623"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cb3 \strokec7 011-354-551-0623\cf0 \cb1 \uc0\u8232 }}
\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls3\ilvl0
\fs21 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://maps.google.com/?q=Kaffihus%20Vesturbaejar,%2020%20Melhagi,%20Reykjavik,%20107"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cb3 \strokec7 Location\cf0 \cb1 \uc0\u8232 }}
\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls3\ilvl0
\fs21 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://www.kaffihusvesturbaejar.is/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cb3 \strokec7 Website\cf0 \cb1 \uc0\u8232 }}
\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf2 \cb3 \strokec2 Holavallagardur\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs27 \cf2 \cb3 This timeworn cemetery is serene and quiet, a place to wander and read tombstones, imagining earlier times in Reykjavik.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs21 \cf5 \cb3 \strokec5 Holavallagardur, Sudurgata, Reykjavik, 101\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://maps.google.com/?q=Holavallagardur,%20Sudurgata,%20Reykjavik,%20101"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cb3 \strokec7 Location\cf0 \cb1 \uc0\u8232 }}
\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf2 \cb3 \strokec2 Old Vesturbaer area\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs27 \cf2 \cb3 The streets of Vesturbaer are a treat for architecture enthusiasts, showcasing the styles and colors of typical Icelandic homes. Asvallagata, Braedraborgarstigur and Oldugata streets are great examples, and if you head north toward the Grandi area you might see some murals.\cb1 \
}