{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red31\green31\blue31;
\red71\green71\blue71;\red21\green64\blue148;\red45\green68\blue134;\red70\green154\blue233;\red226\green0\blue20;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;\cssrgb\c16471\c16471\c16471;
\cssrgb\c34902\c34902\c34902;\cssrgb\c9804\c33333\c64706;\cssrgb\c23137\c34902\c59608;\cssrgb\c33333\c67451\c93333;\cssrgb\c91765\c0\c9020;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs84 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A guide to local favorites around Zhongshan Park\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 By\'a0
\f2\b Lisa Movius
\f1\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Photos by\'a0
\f2\b Yue Wu
\f1\b0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 Share\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Add to your saved stories\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Save\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf4 \cb3 \strokec4 Neighborhoods
\f1\b0\fs24 \cf2 \cb1 \strokec2 \

\f2\b\fs36 \cf4 \cb3 \strokec4 Zhongshan Park
\f1\b0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.washingtonpost.com/travel/china/shanghai-local-guide/"}}{\fldrslt 
\f2\b\fs28 \cf5 \cb3 \strokec5 Shanghai}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/d/u/2/viewer?mid=1aFJXgb_U-MwUmUJlNS7IW3ebnpVEitwK&ll=31.21632177625114%2C121.4304535&z=15"}}{\fldrslt 
\f2\b \cf4 \cb3 \strokec4 View on Google Maps
\f1\b0 \cf6 \cb1 \strokec6 \
}}\pard\pardeftab720\partightenfactor0

\f2\b\fs21 \cf2 \cb3 Share\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs24 \cf7 \strokec7 \
\pard\pardeftab720\qc\partightenfactor0
\cf7 \cb3 Share on Facebook\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \cb3 Share on Twitter\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\qc\partightenfactor0
\cf9 \cb3 Email this link\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs27 \cf2 \cb3 \strokec2 Just west of the Jing\'92an central business district, the area around Zhongshan Park has always been the city\'92s less expensive, grungier fringes. Though still dense with old neighborhoods and historical sites, its charming streets are a little less packed and frantic than downtown. The area is home to Shanghai\'92s oldest live music venue, Yuyintang, as well as its recently opened branches. In the past few years, the government of its district, Changning, has been upgrading its main avenue, Yuyuan Lu. The park itself, first built in 1914, is one of the city\'92s largest and loveliest, full of community life: Watch for kite fliers whose highflying baubles can be spotted from quite a distance.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs36 \cf2 \cb3 Meet Lisa Movius\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs24 \cf2 {{\NeXTGraphic imrs.php.avif \width2400 \height2400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Lisa has lived in Shanghai since 1998, working as a journalist covering art and culture around Asia but with occasional side gigs working at rock club Mao Livehouse and teaching college journalism. She misses the open-water swimming of her native California but plunges into as many of Shanghai\'92s pools and murky lakes as she can.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/lisamovius"}}{\fldrslt \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 lisamovius\cb1 \
}}\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 Want to get in touch?\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:bytheway@washpost.com"}}{\fldrslt \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Email bytheway@washpost.com}}
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 Read\cb1 \
\cb3 \'a0\cb1 \
\cb3 more\cb1 \
\cb3 \'a0\cb1 \
\cb3 about\cb1 \
\cb3 \'a0\cb1 \
\cb3 Lisa
\fs24 \cb1 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic imrs.php.jpg \width24000 \height16000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf2 \cb3 \strokec2 Yuyintang\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs27 \cf2 \cb3 Since the early 2000s, Yuyintang has been the scruffy heart of Shanghai\'92s music scene, hosting an impressive roster of international and Chinese acts.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs21 \cf5 \cb3 \strokec5 Yuyintang, 851 Kaixuan Rd, Changning District, Shanghai, China\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "tel:011-86-21-5237-8662"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \cb3 \strokec10 011-86-21-5237-8662\cf0 \cb1 \uc0\u8232 }}
\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls2\ilvl0
\fs21 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://maps.google.com/?q=Yuyintang,%20851%20Kaixuan%20Rd,%20Changning%20District,%20Shanghai,%20China"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \cb3 \strokec10 Location\cf0 \cb1 \uc0\u8232 }}
\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls2\ilvl0
\fs21 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://site.douban.com/yuyintang_h/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \cb3 \strokec10 Website\cf0 \cb1 \uc0\u8232 }}
\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf2 \cb3 \strokec2 Specters\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs27 \cf2 \cb3 Originally opened in an old building in Jing\'92an by the Yuyintang crew and other musicians at the end of 2017, quintessential dive bar Specters had to relocate to Yuyuan Lu after just a year. The mellow, welcoming spirit continues at the new location, along with danceable music and dangerously delicious shots.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs21 \cf5 \cb3 \strokec5 753 Yuyuan Lu, Changning District, Shanghai, China\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "tel:011-86-1891811-8299"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \cb3 \strokec10 011-86-1891811-8299\cf0 \cb1 \uc0\u8232 }}
\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls3\ilvl0
\fs21 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://maps.google.com/?q=753%20Yuyuan%20Lu,%20Changning%20District,%20Shanghai,%20China"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \cb3 \strokec10 Location\cf0 \cb1 \uc0\u8232 }}
\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf2 \cb3 \strokec2 Akimbo\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs27 \cf2 \cb3 Among the perks of Yuyuan Lu\'92s revamp is the explosion of quirky cafes. Akimbo is one of the nicest. The first branch here of a chain from Shenzhen, it merges industrial chic with the architectural details of its heritage building, serving specialty and single-origin coffees as well as the staples.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs21 \cf5 \cb3 \strokec5 1018 Yuyuan Lu, Changning Qu, Shanghai Shi\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "tel:011-86-21-5266-1032"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \cb3 \strokec10 011-86-21-5266-1032\cf0 \cb1 \uc0\u8232 }}
\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls4\ilvl0
\fs21 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://maps.google.com/?q=1018%20Yuyuan%20Lu,%20Changning%20Qu,%20Shanghai%20Shi"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \cb3 \strokec10 Location\cf0 \cb1 \uc0\u8232 }}
\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls4\ilvl0
\fs21 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/akimbo.cafe"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \cb3 \strokec10 Instagram\cf0 \cb1 \uc0\u8232 }}
\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf2 \cb3 \strokec2 Fuchun\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs27 \cf2 \cb3 Shanghai has tons of xiaolongbao places, but most tend toward the divey side. Fuchun serves three kinds of the soup dumplings in a vaguely retro setting always packed with Shanghainese families. The menu also includes other kinds of Shanghai dim sum and regular, more balanced dishes. Try the chunjuan spring rolls, or the doumiao fresh greens.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs21 \cf5 \cb3 \strokec5 Fuchun Xiaolong, 650 Yuyuan Lu, Jing\'92an District, Shanghai Shi, China\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "tel:011-86-21-6252-5117"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \cb3 \strokec10 011-86-21-6252-5117\cf0 \cb1 \uc0\u8232 }}
\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls5\ilvl0
\fs21 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://maps.google.com/?q=Fuchun%20Xiaolong,%20650%20Yuyuan%20Lu,%20Jing%E2%80%99an%20District,%20Shanghai%20Shi,%20China"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \cb3 \strokec10 Location\cf0 \cb1 \uc0\u8232 }}
\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf2 \cb3 \strokec2 Fu 1088\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs27 \cf2 \cb3 Come here for excellent food in the opulent setting of an Old Shanghai mansion with period decor: Fu 1088 is the city\'92s finest occasion dining, with a per-head minimum charge of 400 renminbi.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs21 \cf5 \cb3 \strokec5 Fu 1088, 375 Zhenning Lu, Changning District, Shanghai, China\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "tel:011-86-21-5239-7878"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \cb3 \strokec10 011-86-21-5239-7878\cf0 \cb1 \uc0\u8232 }}
\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls6\ilvl0
\fs21 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://maps.google.com/?q=Fu%201088,%20375%20Zhenning%20Lu,%20Changning%20District,%20Shanghai,%20China"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \cb3 \strokec10 Location\cf0 \cb1 \uc0\u8232 }}
\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf2 \cb3 \strokec2 The Paramount\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs27 \cf2 \cb3 This Art Deco landmark was the heart of Shanghai\'92s dance-hall culture after it was built in 1933. The latest remodel leans heavily into the bling, but it remains the nicest place in town for fans of ballroom dance. Nightly dances from 8 to 12 p.m. cost 580 renminbi, or 680 renminbi with a set dinner. Tea dances every Monday and some Sundays, from 2 to 5 p.m., are a more moderate 120 renminbi. Budget ballroom enthusiasts, though, can head to most of the city\'92s parks, including nearby Zhongshan Park, and follow the music to find open-air dance sessions.\cb1 \
\
}