{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 Georgia;\f4\fnil\fcharset0 Georgia-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red96\green96\blue96;
\red31\green31\blue31;\red252\green250\blue211;\red71\green71\blue71;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;\cssrgb\c45098\c45098\c45098;
\cssrgb\c16471\c16471\c16471;\cssrgb\c99216\c98039\c85882;\cssrgb\c34902\c34902\c34902;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs96 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to see Beijing in three days (because you don\'92t need a visa for 72-hour visits)\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 \cb3 \strokec4 August 24, 2017\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 More than\'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \cb6 8\'a0years\'a0ago\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf2 \cb3 0\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic imrs.php.webp \width28800 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf7 \cb3 \strokec7 The Temple of Heaven in Beijing, also known as Tiantan Park, was built by 15th-century emperors. (View Stock/Alamy Stock Photo)\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 \cb3 \strokec5 By\'a0Debra Bruno\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \cb3 \strokec2 A visit to China is unlike a visit to any other place on Earth. Sojourners leave with sensory memories \'97 the smell of star anise, the sound of old folks walking down the street singing and the open faces of Chinese babies. In a country that was closed off to the world for a long time and is changing by the minute, there won\'92t be too many more chances to get a glimpse of an ancient world before modernization and growth change the scenery forever.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \cb3 Unfortunately, China is one of those places that makes getting a visa rather daunting for the casual tourist. If you\'92ve been invited, you need an invitation letter; otherwise you must provide confirmation of hotel booking and proof of a return flight, and sometimes much more \'97 such as a letter from your office or a copy of a recent bank statement.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \cb3 But if you play your cards right, you can have a full China experience with no visa, no down time, and practically no problem. It allows for an intense but powerful visit.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs40 \cf2 \cb3 \uc0\u9992 \u65039 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \cb3 Follow
\f1\b0 \'a0Travel\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 \cb3 Follow\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs30 \cf2 \cb3 For visitors from the United States (and about 50 other countries), China\'a0{\field{\*\fldinst{HYPERLINK "http://ca.china-embassy.org/eng/sggg/t1047802.htm"}}{\fldrslt \ul does not require a visa}}\'a0for 72-hour visits, as long as you enter and leave from the same city and prove that you have another ultimate destination. This is the perfect way to squeeze China in when you are on your way to or from Japan or Thailand \'97 or even Guam.\cb1 \
\cb3 Why not give the China sprint a chance? There\'92s a lot you can do, see, and eat in three days. Here are some tips for not wasting your time, getting a real sense of a great city like Beijing, and distilling as much as possible into that one brief shot. Beijing, of course, is just one possibility; any city with international connections works, so it might be fun to pop in and out of Shanghai or Shenzhen (in the south) in the same way.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \cb3 Here\'92s a game plan for the capital. It\'92ll help if you realize that there is no one, ever, who had a first-time visit to China without at least a few mishaps. But it\'92s worth the trouble.\cb1 \
\cb3 China, in general, is not easy. English is not universally spoken, directions are confusing, and traffic in a city like Beijing is nuts, so consider hiring a tour guide.\'a0{\field{\*\fldinst{HYPERLINK "http://www.bespoketravelcompany.com/"}}{\fldrslt \ul Bespoke Beijing}}, for instance, is a customized guide company that will help visitors without making them feel like they're on a giant Chinese cruise ship. However, with some moxie and a good translation app, visitors can do this on their own, especially if they're up for adventure.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \cb3 Here are two very subjective itineraries, based on the years I lived in China and the multiple guests who came through.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs72 \cf2 \cb3 For one-timers\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs30 \cf2 \cb3 Day One:
\f3\b0 \'a0The Great Wall is one of the sights \'97 like the Taj Mahal and the Grand Canyon \'97 that must be seen in person. The problem is that the closest part of the wall is about an hour's drive from Beijing, and most tour groups take visitors to Badaling, the most touristy and crowded part. Those are the people who come back and say they were underwhelmed. Don't be that tourist.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb3 \strokec7 The closest part of the wall, at Badaling, is about an hour\'92s drive from Beijing. Avoid the crush of tourists there for a better experience. (Li Ding/Alamy Stock Photo)\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \cb3 \strokec2 If you are relatively fit, consider planning ahead with a hiking group like Beijing Hikers, which has a separate division for Great Wall hikes and which also rates hikes by levels of difficulty from one to five. (Wall hikes go from three to five.) The nice thing about Beijing Hikers is that you jump in a minivan, get dropped near the wall with a guide and often have an authentic Chinese meal in the countryside after a day of hiking. The drive out takes a couple of hours, and the hiking part usually lasts anywhere from three to six hours, with a fair amount of scrambling up ancient pathways. Once you are hiking, you will often be able to catch the outline of the wall for miles as it follows the peaks of the mountains and then fades off into the distance. People have likened it to a religious experience.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \cb3 Beijing Hikers' groups tend to be of less than 20 people, English is spoken and the camaraderie of hiking one of the world's iconic and most beautiful places means you'll make friends fast. Of course, if you plan to hike, do bring the right footwear, especially as many segments of the unrestored Great Wall are crumbling and a little unstable. You'll also need to bring your own lunch and snacks, but water is provided. Usually there's a stop for an evening meal\'a0at the end of the day.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 \cb3 Day Two:
\f3\b0 \'a0Skip the Forbidden City. This is one instance where if you've seen the pictures, you've seen enough. The vast expanse of unshaded pavement means it's blazing hot in the summer, bitter cold in the winter and perpetually full of shoving, screaming tourists. The buildings are mostly empty.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Instead, go straight to Mao\'92s tomb on Tiananmen Square. It\'92s free \'97 and completely unlike anything else. While you wait, you\'92ll have the chance to buy a pale yellow chrysanthemum for a few yuan that you can place next to the tomb to pay your respects.\cb1 \
\cb3 While you\'92re waiting, you can soak in the bizarre experience of standing in Tiananmen Square, where the Chinese tanks rolled, even though there are few references to June 4, 1989. (See alternative itinerary.) Finally, there is the chairman himself, with about 10 seconds to pay your respects. Unless you are there on one of the holidays, the whole process should take only a few hours.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \cb3 Next, head to Jingshan Park, just north of the Forbidden City. There, climb to the top and look down over the roofs of the Forbidden City and \'97 if the air pollution is not too bad \'97 a good portion of the rest of this city of 22 million people. When you exit Jingshan, you will be just to the east of Beihai Park \'97 one of the city\'92s prettiest and most interesting green spaces, a former playground of the emperor and said to be the place where Kublai Khan met Marco Polo. The park has a lake at its center: Spend a few hours people-watching. You could encounter groups singing revolutionary songs, dragon boaters, tai-chi practitioners and dancers. Surrounding Beijing\'92s central lakes are some of the city\'92s remaining hutongs, the narrow alleyways leading to courtyard houses that once made up almost the entire old city.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs30 \cf2 \cb3 Day Three:
\f3\b0 \'a0One of the loveliest temples in Beijing is the Temple of Heaven, also known as Tiantan Park. Built by 15th-century emperors, it's a marvel of altars, bridges and painted ceilings. It covers 270 acres, so the sheer size of the place can be a tad overwhelming, but concentrate on the Hall of Prayer for Good Harvests, with its gables and dark blue tiles representing heaven. Next, head to nearby Panjiayuan (known by expats as the "dirt market") for fun souvenirs. It's called an antiques market, and while the items look old, they're probably fake-old. Better to pick up some great art for a few dollars or costume jewelry or hand-sewn table runners. I once picked up a five-foot-long, rectangular watercolor of old men and their birdcages for about $18. End the day at another temple. Lama Temple is a Tibetan Buddhist temple that is evidence of the resurgence of religious life in China. You can get a great vegetarian meal nearby, in honor of the Buddhist heritage of this place.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs72 \cf2 \cb3 For the quirky\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs30 \cf2 \cb3 If you\'92re not too worried about bucket-list items and just want an immersive experience in a short time, here is an alternative itinerary. Or play mix-and-match with the first one.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs30 \cf2 \cb3 Day One:
\f3\b0 \'a0See Tiananmen from above by having lunch, a drink or a cup of tea at Capital M just off Qianmen Street, a touristy shopping area. Go to the restaurant's outdoor terrace and look out over the stunning and massive Zhengyangmen (also known as Qianmen) Gate at the south end of Tiananmen, one of the last remaining vestiges of Beijing's ancient city walls. The hutongs off Qianmen, however, are more interesting than the tourist spots nearby. Find Lazhu Hutong and check out its street-food scene, with dozens of restaurants lining the alley offering tables inside and out. Let a Chinese-speaking companion order and don't be afraid of a little grilled cow tongue or leg of sheep. This area is famed for its Muslim restaurants, and you'll be rewarded with the flavors of the Silk Road \'96 cilantro, grilled onions, cumin, cardamom, turmeric. You might also want to venture a bite of a donkey-meat sandwich \'97 bright, red meat tucked into a small pita pocket.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb3 \strokec7 Beihai Park \'97 one of the city\'92s prettiest and most interesting green spaces \'97 has a lake at its center. (Prisma by Dukas Presseagentur GmbH/Alamy Stock Photo)\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs30 \cf2 \cb3 \strokec2 Day Two:
\f3\b0 \'a0Head to the 798 art district to take in what has become a small art village packed with wild contemporary art, housed in old factory buildings, many still with Cultural Revolution slogans and art visible on the walls inside. I especially loved the three stacked cages of giant, red dinosaurs on one street. It's easy to spend a day wandering through galleries that showcase a range of modern art, boutiques with high-end fashion, pottery stores, graffiti art and some of the best sushi this side of Tokyo. The Ullens Center for Contemporary Art has a collection of galleries and a great store where visitors can buy high-end modern art or tchotchkes such as cellphone covers. A number of cafes, restaurants, and bars have popped up in the area to serve hungry art lovers. Since most galleries and stores close in the evening \'96 aside from the occasional evening concert or fashion show \'96 it's best to head back into Beijing for the last meal of the day.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs30 \cf2 \cb3 Day Three:
\f3\b0 \'a0Find a good walking tour. The Hutong\'a0offers half-day tours that include the Summer Palace, Temple of Heaven and the city's culinary markets. Beijing Postcards\'a0offers history-centered tours, including the history of hutongs and a crash course on the Forbidden City, often lead by the chatty and charming Danish co-founder Lars Ulrik Thom. (If you insist on seeing the Forbidden City, take Beijing Postcards' smart and slightly irreverent tour, "A Crash Course to the Forbidden City," which promises to dispel boredom and describe the emperors, concubines and eunuchs who once made the place home.) After all that education, have one of Beijing's signature meals (Peking duck or dumplings). Peking duck can be found all over the city, but pick a place where you can see the dark and crispy skin of roasted ducks hanging in the window. Finish it up at Beijing's only baijiu bar, Capital Spirits, tucked away in a hutong. Baijiu, a distilled alcohol that some say tastes like paint thinner, is an acquired taste. That's putting it mildly. But the bragging rights from achieving a comfort level with it are worth it. Capital Spirits tries \'97 almost successfully \'97 to make baijiu more palatable by mixing it into some creative cocktails. You be the judge.\cb1 \
}